{
  "typescript.referencesCodeLens.enabled": false,
  "favorites.resources": [
    "node_modules/@types/nexus-typegen/index.d.ts",
    "graphql/server/generated/index.d.ts",
    "src/components/dashboard.tsx"
  ],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "tailwindCSS.includeLanguages": {
    "plaintext": "javascript"
  },
  "editor.tabSize": 2,
  "typescript.preferences.quoteStyle": "single"
}